# ou-cs3203-groupproject

./: .project  Dockerfile  README.md  Unit Test Plan.DOCX  dashboard_page.test.js  dashboard_page_yOUr_Account_Saving.html  databaseLiki.php  db_conn.php  deposit_page.html  home.php  index.html  index.php  login.php  withdraw_page.html
Bank_Info/: .classpath  .project
Bank_Info/src/: Command.java  SQLDatabaseConnection.java  TestSQL.java  Testing.java
Bank_Info/src/main/resources/: Login_Servlet.java
MyFirstAzureWebApp/: Command.java  SQLDatabaseConnection.java  Web.config
MyFirstAzureWebApp/Pages/: dashboard_page_yOUr_Account_Checking.cshtml  deposit_page.cshtml  withdraw_page.cshtml
MyFirstAzureWebApp/wwwroot/: login_page.css  login_page.js
css/: dashboard_page.css  login_page.css
dashboard_page/: dashboard_page.css  dashboard_page.html  dashboard_page.js  dashboard_page_yOUr_Account_2.html  dashboard_page_yOUr_Account_Checking.html  dashboard_page_yOUr_Account_Saving.html  deposit_page.css  deposit_page.html  transfer_page.css  transfer_page.html  withdraw_page.css  withdraw_page.html
dashboard_page_v2/: dashboard_page_v2.css  dashboard_page_v2.html  dashboard_page_v2.js
firstAzureWebApp/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
firstAzureWebApp/Pages/Shared/: _Layout.cshtml
firstAzureWebApp/Properties/: launchSettings.json
login_page/: login_page.css  login_page.html  login_page.js
ou-cs3203-groupproject-javafx/: pom.xml
ou-cs3203-groupproject-javafx/src/main/java/com/example/: DashboardController.java  SQLDatabaseConnection.java
ou-cs3203-groupproject-javafx/src/main/resources/com/example/: login.fxml
ou-cs3203-groupproject-springbootfrontend/Bank_Info/src/withdrawal/src/: SQLDatabaseConnection.java
ou-cs3203-groupproject-springbootfrontend/MyFirstAzureWebApp/: SQLDatabaseConnection.java
ou-cs3203-groupproject-springbootfrontend/MyFirstAzureWebApp/Pages/: Index.cshtml  dashboard_page_yOUr_Account_Saving.cshtml
ou-cs3203-groupproject-springbootfrontend/MyFirstAzureWebApp/Pages/Shared/: _Layout.cshtml
ou-cs3203-groupproject-springbootfrontend/MyFirstAzureWebApp/Properties/: launchSettings.json
ou-cs3203-groupproject-springbootfrontend/MyFirstAzureWebApp/wwwroot/: login_page.js  withdraw_page.css
ou-cs3203-groupproject-springbootfrontend/firstAzureWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
ou-cs3203-groupproject-springbootfrontend/login_page/: login_page.css
src/: db_conn.php  deposit_page.php  h.php  home.php  index.php  withdraw_page.php
src/css/: login_page.css
src/html/: dashboard_page_yOUr_Account_Checking.html  index.html
src/html/js/: login_page.js
src/js/: dash.js
src/main/demo/: Dockerfile  pom.xml
src/main/demo/src/main/java/: module-info.java
src/main/demo/src/main/java/com/example/: Command.java  LoginController.java
src/main/demo/src/main/resources/com/example/: dashboard.fxml
src/main/java/com/example/: App.java  LoginController.java  TestSQL.java
