is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstAzureWebApp
build_property.RootNamespace = MyFirstAzureWebApp
build_property.ProjectDir = c:\Users\skbro\OneDrive - University of Oklahoma\SCHOOL\8 - SPRING 2023\SOFTWARE\Group Project\ou-cs3203-groupproject\MyFirstAzureWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\skbro\OneDrive - University of Oklahoma\SCHOOL\8 - SPRING 2023\SOFTWARE\Group Project\ou-cs3203-groupproject\MyFirstAzureWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/dashboard_page_yOUr_Account_Checking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkX3BhZ2VfeU9Vcl9BY2NvdW50X0NoZWNraW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/dashboard_page_yOUr_Account_Saving.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkX3BhZ2VfeU9Vcl9BY2NvdW50X1NhdmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/deposit_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGVwb3NpdF9wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/withdraw_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcd2l0aGRyYXdfcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/skbro/OneDrive - University of Oklahoma/SCHOOL/8 - SPRING 2023/SOFTWARE/Group Project/ou-cs3203-groupproject/MyFirstAzureWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vh0crazhex
